{
    "name": "seal/laravel-data-mapper",
    "description": "Data mapper library for laravel",
    "type": "library",
    "license": "MIT",
    "require-dev": {
        "phpstan/phpstan": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Seal\\LaravelDataMapper\\": "src/"
        }
    },
    "authors": [
        {
            "name": "SEAL",
            "email": "nick.valaam@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
