{
    "name": "seal/laravel-data-mapper",
    "description": "Data mapper library for laravel",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5.3"
    },
    "autoload": {
        "psr-4": {
            "Seal\\LaravelDataMapper\\": "src/"
        },
        "exclude-from-classmap": [
            "src/DataMapping/Internal/*"
        ]
    },
    "authors": [
        {
            "name": "SEAL",
            "email": "nick.valaam@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
